@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{conley,
    title={How does he saw me? A Recommendation Engine for Picking Heroes in Dota 2},
    author={Conley, K. and Perry, D.},
    year={2013},
    url={https://github.com/kevincon/dotaml/blob/master/docs/final_report.pdf}
}
@misc{kalyan,
    title={To win or not to win? A prediction model to determine the outcome of a DotA2 match},
    author={Kalyanaraman, K.}
}
@misc{dota2,
    title={Dota 2},
    url={http://store.steampowered.com/app/570/}
}
@misc{steamapi,
    title={Dota 2 dev forum},
    url={http://dev.dota2.com/showthread.php?t=58317}
}
@misc{hpopt,
    title={Hyperopt-sklearn},
    url={http://hyperopt.github.io/hyperopt-sklearn/}
}